<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./img/icon.ico" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600;700&display=swap" rel="stylesheet">        
        <title>ToDo List for Xmas</title>
    </head>

    <body>

        <!-- Navbar -->
        <div class="navbar">
            <div class="hero">
                <nav>
                    <img src="./img/logo.png" alt="icon" />
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                    <button type="button">Login</button>
                    
                </nav>

                <!-- Descrizione sito -->
                <div class="use">
                    <h1>Xmas List</h1>
                    <p>Questo sito è stato creato con l'intenzione di aiutare le persone a ricordare tutte le cose da fare, compare e ricordare in vista delle festività natalizie.</p>
                    <h1> Come si usa?</h1>
                    <p>Per utlizzare questo sito bisogna registarsi e <strong>ricordare</strong> i dati di accesso in modo da non perdere mai la propria lista.</p>
                </div>

                <!-- Footer -->
                <footer>
                    <div class="row">
                        <p>© 2022 Xmas List made by *Degio ♰#2170</p>
                        <a href="https://www.instagram.com/lorenzodegiorgi__/"><img src="./img/instagram.png" alt="instagram"/></a>
                    </div>
                </footer>

            </div>
        </div>
    </body>

</html>